<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token() }}">
      <!-- Css Link Linked -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Custom styles for this page -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TPCCDVG4');</script>
      <!-- End Google Tag Manager -->
    <style>
      .new_comp select,.new_comp input{width: 100% !important;height: calc(2.25rem + 2px);}
      .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #FFF;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      animation: pulse 1s linear infinite;
      position: absolute;
      z-index: 1;
      display: none;
    }
    .loader:after {
      content: '';
      position: absolute;
      width: 48px;
      height: 48px;
      border: 5px solid #FFF;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: scaleUp 1s linear infinite;
      position: absolute;
      z-index: 1;
    }

    @keyframes scaleUp {
      0% { transform: translate(-50%, -50%) scale(0) }
      60% , 100% { transform: translate(-50%, -50%)  scale(1)}
    }
    @keyframes pulse {
      0% , 60% , 100%{ transform:  scale(1) }
      80% { transform:  scale(1.2)}
    }
    #wifi-loader {
      --background: #ffffff2f;
      --front-color: #fe8e22;
      --back-color: #c3c8de;
      --text-color: #414856;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 1002;
      background-color: #ffffff8f;
      display: none;
    }
    
    #wifi-loader svg {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #wifi-loader svg circle {
      position: absolute;
      fill: none;
      stroke-width: 6px;
      stroke-linecap: round;
      stroke-linejoin: round;
      transform: rotate(-100deg);
      transform-origin: center;
    }
    
    #wifi-loader svg circle.back {
      stroke: var(--back-color);
    }
    
    #wifi-loader svg circle.front {
      stroke: var(--front-color);
    }
    
    #wifi-loader svg.circle-outer {
      height: 86px;
      width: 86px;
    }
    
    #wifi-loader svg.circle-outer circle {
      stroke-dasharray: 62.75 188.25;
    }
    
    #wifi-loader svg.circle-outer circle.back {
      animation: circle-outer135 1.8s ease infinite 0.3s;
    }
    
    #wifi-loader svg.circle-outer circle.front {
      animation: circle-outer135 1.8s ease infinite 0.15s;
    }
    
    #wifi-loader svg.circle-middle {
      height: 60px;
      width: 60px;
    }
    
    #wifi-loader svg.circle-middle circle {
      stroke-dasharray: 42.5 127.5;
    }
    
    #wifi-loader svg.circle-middle circle.back {
      animation: circle-middle6123 1.8s ease infinite 0.25s;
    }
    
    #wifi-loader svg.circle-middle circle.front {
      animation: circle-middle6123 1.8s ease infinite 0.1s;
    }
    
    #wifi-loader svg.circle-inner {
      height: 34px;
      width: 34px;
    }
    
    #wifi-loader svg.circle-inner circle {
      stroke-dasharray: 22 66;
    }
    
    #wifi-loader svg.circle-inner circle.back {
      animation: circle-inner162 1.8s ease infinite 0.2s;
    }
    
    #wifi-loader svg.circle-inner circle.front {
      animation: circle-inner162 1.8s ease infinite 0.05s;
    }
    
    #wifi-loader .text {
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: lowercase;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.2px;
    }
    
    #wifi-loader .text::before, #wifi-loader .text::after {
      content: attr(data-text);
    }
    
    #wifi-loader .text::before {
      color: var(--text-color);
    }
    
    #wifi-loader .text::after {
      color: var(--front-color);
      animation: text-animation76 3.6s ease infinite;
      position: absolute;
      left: 0;
    }
    
    @keyframes circle-outer135 {
      0% {
        stroke-dashoffset: 25;
      }
    
      25% {
        stroke-dashoffset: 0;
      }
    
      65% {
        stroke-dashoffset: 301;
      }
    
      80% {
        stroke-dashoffset: 276;
      }
    
      100% {
        stroke-dashoffset: 276;
      }
    }
    
    @keyframes circle-middle6123 {
      0% {
        stroke-dashoffset: 17;
      }
    
      25% {
        stroke-dashoffset: 0;
      }
    
      65% {
        stroke-dashoffset: 204;
      }
    
      80% {
        stroke-dashoffset: 187;
      }
    
      100% {
        stroke-dashoffset: 187;
      }
    }
    
    @keyframes circle-inner162 {
      0% {
        stroke-dashoffset: 9;
      }
    
      25% {
        stroke-dashoffset: 0;
      }
    
      65% {
        stroke-dashoffset: 106;
      }
    
      80% {
        stroke-dashoffset: 97;
      }
    
      100% {
        stroke-dashoffset: 97;
      }
    }
    
    @keyframes text-animation76 {
      0% {
        clip-path: inset(0 100% 0 0);
      }
    
      50% {
        clip-path: inset(0);
      }
    
      100% {
        clip-path: inset(0 0 0 100%);
      }
    }
    #loaderss{
      position: fixed;
      z-index: 99;
      width: 100%;
      height: 100%;
      background: white;  
    }
    .rounded {
      padding: 12px;
      border-radius: .25rem !important;
      width: 30%;
  }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center" id="loaderss" style="display: none;">
        <img src="/loader.gif" class="rounded" alt="Cinque Terre">
    </div>
    <div id="wifi-loader">
      <svg class="circle-outer" viewBox="0 0 86 86">
          <circle class="back" cx="43" cy="43" r="40"></circle>
          <circle class="front" cx="43" cy="43" r="40"></circle>
          <circle class="new" cx="43" cy="43" r="40"></circle>
      </svg>
      <svg class="circle-middle" viewBox="0 0 60 60">
          <circle class="back" cx="30" cy="30" r="27"></circle>
          <circle class="front" cx="30" cy="30" r="27"></circle>
      </svg>
      <svg class="circle-inner" viewBox="0 0 34 34">
          <circle class="back" cx="17" cy="17" r="14"></circle>
          <circle class="front" cx="17" cy="17" r="14"></circle>
      </svg>
      <div class="text" data-text="Fetching"></div>
  </div>
    <div id="root"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPCCDVG4"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="module" src="./src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  </body>
</html>
